<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="itemsinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="purchasing">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="p_category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="p_price" Type="Int32" />
    <Property Name="p_quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="p_namesupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="p_idbill" Type="Int32" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="s_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="s_phon" Type="Int32" />
    <Property Name="s_fex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="s_name_company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="purchasing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bill" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="restaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="itemsinfoes" EntityType="Self.itemsinfo" />
    <EntitySet Name="purchasings" EntityType="Self.purchasing" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <FunctionImport Name="del_bill">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="del_itemsinfo">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="del_supplier">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="del_user">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="dgv_item" ReturnType="Collection(restaurantModel.dgv_item_Result)" />
    <FunctionImport Name="insert_bill">
      <Parameter Name="p_name" Mode="In" Type="String" />
      <Parameter Name="p_units" Mode="In" Type="Int32" />
      <Parameter Name="p_unit_price" Mode="In" Type="Int32" />
      <Parameter Name="p_unit_total" Mode="In" Type="Int32" />
      <Parameter Name="p_discount" Mode="In" Type="Int32" />
      <Parameter Name="p_net" Mode="In" Type="Int32" />
      <Parameter Name="p_bill" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="insert_itemsinfo">
      <Parameter Name="p_item" Mode="In" Type="String" />
      <Parameter Name="p_category" Mode="In" Type="String" />
      <Parameter Name="p_department" Mode="In" Type="String" />
      <Parameter Name="p_price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_supplier">
      <Parameter Name="p_name" Mode="In" Type="String" />
      <Parameter Name="p_address" Mode="In" Type="String" />
      <Parameter Name="p_phon" Mode="In" Type="Int32" />
      <Parameter Name="p_fex" Mode="In" Type="String" />
      <Parameter Name="p_company" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_user">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="supplier" Mode="In" Type="String" />
      <Parameter Name="pur" Mode="In" Type="String" />
      <Parameter Name="bill" Mode="In" Type="String" />
      <Parameter Name="product" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="select_category" ReturnType="Collection(String)" />
    <FunctionImport Name="select_department" ReturnType="Collection(String)" />
    <FunctionImport Name="select_item" ReturnType="Collection(restaurantModel.select_item_Result)">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="select_itemsinfo" ReturnType="Collection(restaurantModel.select_itemsinfo_Result)" />
    <FunctionImport Name="select_supplier" ReturnType="Collection(restaurantModel.select_supplier_Result)" />
    <FunctionImport Name="select_user" ReturnType="Collection(restaurantModel.select_user_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(restaurantModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(restaurantModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="update_bill">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="p_name" Mode="In" Type="String" />
      <Parameter Name="p_units" Mode="In" Type="Int32" />
      <Parameter Name="p_unit_price" Mode="In" Type="Int32" />
      <Parameter Name="p_unit_total" Mode="In" Type="Int32" />
      <Parameter Name="p_discount" Mode="In" Type="Int32" />
      <Parameter Name="p_net" Mode="In" Type="Int32" />
      <Parameter Name="p_bill" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="update_itemsinfo">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
      <Parameter Name="p_item" Mode="In" Type="String" />
      <Parameter Name="p_category" Mode="In" Type="String" />
      <Parameter Name="p_department" Mode="In" Type="String" />
      <Parameter Name="p_price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_supplier">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
      <Parameter Name="p_name" Mode="In" Type="String" />
      <Parameter Name="p_address" Mode="In" Type="String" />
      <Parameter Name="p_phon" Mode="In" Type="Int32" />
      <Parameter Name="p_fex" Mode="In" Type="String" />
      <Parameter Name="p_company" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_user">
      <Parameter Name="p_id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="supplier" Mode="In" Type="String" />
      <Parameter Name="pur" Mode="In" Type="String" />
      <Parameter Name="bill" Mode="In" Type="String" />
      <Parameter Name="product" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="select_purchasing" ReturnType="Collection(restaurantModel.select_purchasing_Result)" />
    <FunctionImport Name="user_data" ReturnType="Collection(restaurantModel.user_data_Result)">
      <Parameter Name="nama" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="tblbills" EntityType="restaurantModel.tblbill" />
    <FunctionImport Name="max_bill_id" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <ComplexType Name="dgv_item_Result">
    <Property Type="String" Name="item" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_item_Result">
    <Property Type="String" Name="category" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_itemsinfo_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="item" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="department" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_supplier_Result">
    <Property Type="Int32" Name="s_id" Nullable="false" />
    <Property Type="String" Name="s_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="s_address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="s_phon" Nullable="true" />
    <Property Type="String" Name="s_fex" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="s_name_company" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="select_user_Result">
    <Property Type="Int32" Name="u_id" Nullable="false" />
    <Property Type="String" Name="u_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="u_pass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="u_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="u_supplier" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="purchasing" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bill" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="select_purchasing_Result">
    <Property Type="Int32" Name="p_id" Nullable="false" />
    <Property Type="String" Name="p_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="p_category" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_price" Nullable="true" />
    <Property Type="String" Name="p_quantity" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="p_namesupplier" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="p_idbill" Nullable="true" />
  </ComplexType>
  <ComplexType Name="user_data_Result">
    <Property Type="Int32" Name="u_id" Nullable="false" />
    <Property Type="String" Name="u_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="u_pass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="u_user" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="u_supplier" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="purchasing" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bill" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="product" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="tblbill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="units" Type="Int32" />
    <Property Name="unit_total" Type="Double" />
    <Property Name="discount" Type="Double" />
    <Property Name="net" Type="Double" />
    <Property Name="bill_id" Type="Int32" />
    <Property Name="bill_date" Type="DateTime" Precision="3" />
    <Property Name="unit_pric" Type="Double" />
  </EntityType>
</Schema>