<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="itemsinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item" Type="nvarchar" MaxLength="50" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="purchasing">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="50" />
    <Property Name="p_category" Type="nvarchar" MaxLength="50" />
    <Property Name="p_price" Type="int" />
    <Property Name="p_quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="p_namesupplier" Type="nvarchar" MaxLength="50" />
    <Property Name="p_idbill" Type="int" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_name" Type="nvarchar" MaxLength="50" />
    <Property Name="s_address" Type="nvarchar" MaxLength="50" />
    <Property Name="s_phon" Type="int" />
    <Property Name="s_fex" Type="nvarchar" MaxLength="50" />
    <Property Name="s_name_company" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblbill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="50" />
    <Property Name="units" Type="int" />
    <Property Name="unit_pric" Type="float" />
    <Property Name="unit_total" Type="float" />
    <Property Name="discount" Type="float" />
    <Property Name="net" Type="float" />
    <Property Name="bill_id" Type="int" />
    <Property Name="bill_date" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" />
    <Property Name="u_pass" Type="nvarchar" MaxLength="50" />
    <Property Name="u_user" Type="nvarchar" MaxLength="50" />
    <Property Name="u_supplier" Type="nvarchar" MaxLength="50" />
    <Property Name="purchasing" Type="nvarchar" MaxLength="50" />
    <Property Name="bill" Type="nvarchar" MaxLength="50" />
    <Property Name="product" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="del_bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
  </Function>
  <Function Name="del_itemsinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
  </Function>
  <Function Name="del_supplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
  </Function>
  <Function Name="del_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
  </Function>
  <Function Name="dgv_item" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="insert_bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_name" Type="nvarchar" Mode="In" />
    <Parameter Name="p_units" Type="int" Mode="In" />
    <Parameter Name="p_unit_price" Type="int" Mode="In" />
    <Parameter Name="p_unit_total" Type="int" Mode="In" />
    <Parameter Name="p_discount" Type="int" Mode="In" />
    <Parameter Name="p_net" Type="int" Mode="In" />
    <Parameter Name="p_bill" Type="datetime" Mode="In" />
  </Function>
  <Function Name="insert_itemsinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_item" Type="nvarchar" Mode="In" />
    <Parameter Name="p_category" Type="nvarchar" Mode="In" />
    <Parameter Name="p_department" Type="nvarchar" Mode="In" />
    <Parameter Name="p_price" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_supplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_name" Type="nvarchar" Mode="In" />
    <Parameter Name="p_address" Type="nvarchar" Mode="In" />
    <Parameter Name="p_phon" Type="int" Mode="In" />
    <Parameter Name="p_fex" Type="nvarchar" Mode="In" />
    <Parameter Name="p_company" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="insert_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="supplier" Type="nvarchar" Mode="In" />
    <Parameter Name="pur" Type="nvarchar" Mode="In" />
    <Parameter Name="bill" Type="nvarchar" Mode="In" />
    <Parameter Name="product" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="max_bill_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_item" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
  </Function>
  <Function Name="select_itemsinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_purchasing" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_supplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="select_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="p_name" Type="nvarchar" Mode="In" />
    <Parameter Name="p_units" Type="int" Mode="In" />
    <Parameter Name="p_unit_price" Type="int" Mode="In" />
    <Parameter Name="p_unit_total" Type="int" Mode="In" />
    <Parameter Name="p_discount" Type="int" Mode="In" />
    <Parameter Name="p_net" Type="int" Mode="In" />
    <Parameter Name="p_bill" Type="datetime" Mode="In" />
  </Function>
  <Function Name="update_itemsinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
    <Parameter Name="p_item" Type="nvarchar" Mode="In" />
    <Parameter Name="p_category" Type="nvarchar" Mode="In" />
    <Parameter Name="p_department" Type="nvarchar" Mode="In" />
    <Parameter Name="p_price" Type="int" Mode="In" />
  </Function>
  <Function Name="update_supplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
    <Parameter Name="p_name" Type="nvarchar" Mode="In" />
    <Parameter Name="p_address" Type="nvarchar" Mode="In" />
    <Parameter Name="p_phon" Type="int" Mode="In" />
    <Parameter Name="p_fex" Type="nvarchar" Mode="In" />
    <Parameter Name="p_company" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="supplier" Type="nvarchar" Mode="In" />
    <Parameter Name="pur" Type="nvarchar" Mode="In" />
    <Parameter Name="bill" Type="nvarchar" Mode="In" />
    <Parameter Name="product" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="user_data" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nama" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="restaurantModelStoreContainer">
    <EntitySet Name="itemsinfo" EntityType="Self.itemsinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchasing" EntityType="Self.purchasing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblbill" EntityType="Self.tblbill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>